TIMES=2
SECRET_TOKEN=ProvaSupero
SECRET_PASSWORD=Supero2020
ACCESS_TOKEN=b696a51c-dd80-4b0d-b43d-de86da3f2dd5
DATABASE_URI=mongodb://localhost:27017/supero?authSource=supero2020
URLWEBSITE=http://localhost:5000/
TIMEOUT=1800
TIMEOUT_PASSWORD=7200